{
  "name": "@scola/transport-pool",
  "version": "1.1.3",
  "description": "Abstract Transport Pool",
  "repository": "bitbucket:scola84/transport-pool",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@scola/events": "^1.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  }
}
